{
  "author": {
    "name": "lachiejames",
    "url": "https://github.com/lachiejames"
  },
  "description": "Orchestrate OpenAI Codex agents from Claude Code via tmux sessions, under an enforced invocation contract",
  "name": "codex-agent"
}
